<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>
            Lasagna Recipe
        </title>
    </head>
    <body>
        <h1>Recipes</h1>
        <h2>Lasagna Recipe</h2> 
        <img src="../images/lasagna.jpg" alt="delicious lasagna" width="300" height="400">
        <p>Easy, cheesy, meaty and so so delicious! It's the quintessential recipe for feeding a large family or bringing to a potluck. Layer up the hearty meat sauce, different cheeses, and lasagna pasta and then bake until hot and bubbly.
        </p>
        
        <p> Pad Thai is stir-fry dish made with rice noodles, shrimp, chicken, or tofu, peanuts, a scrambled egg and bean sprouts. The ingredients are sautéed together in a wok and tossed in a delicious Pad Thai sauce. It's a common street food in Thailand and one of the most popular menu items at Thai restaurants around the country.
            To make vegan or vegetarian pad Thai, leave out the egg and substitute the fish sauce for more soy sauce.
            </p>
                <ul>
                    <li>3 tablespoons olive oil</li>
                    <li>1 yellow onion</li>
                    <li>2 cloves garlic</li>
                    <li>1 pound ground beef</li>
                    <li>1 14.5 oz can diced tomatoes</li>
                    <li>2 15 oz can tomato sauce</li>
                    <li>3 bay leaves</li>
                    <li>1 1/2 dried basil</li>
                    <li>2 teaspoons granulated sugar</li>
                    <li>2 teaspoons salt</li>
                </ul>
                <ol>
                    <li>In a large heavy-bottomed pot, heat olive oil over medium heat. Add in onion and saute 2-3 minutes. Add in garlic and ground beef. Break meat apart as it browns. Once meat has browned completely, pour in diced tomatoes, tomato sauce, water, bay leaves, dried basil, sugar, Italian Seasoning and salt. Bring to boil, then reduce heat to simmer. Cook sauce 1-2 hours or until very thick. You may have to add a little extra water as it reduces down to prevent scorching. This is normal.
                    </li>
                    <li>While meat sauce cooks, make the cheese layer: stir cheeses together in a bowl with basil, parsley and salt & pepper. Set aside.</li>
                    <li>Cook lasagna noodles 2/3 of the time marked on the package. About 7 minutes or so. Drain and place noodles in a large bowl of cold water.
                    <li>Push everything to the side of the pan. Add a little more oil and add the beaten eggs. Scramble the eggs, breaking them into small pieces with a spatula as they cook.</li>
                    <li>Spread 1/2 cup prepared sauce in the bottom of a lightly greased 9x13 baking dish. Layer in 5-6 noodles across the bottom to completely cover. Spread half of the cheese mixture overtop of the noodles and then one third of the sauce. Top with another layer of noodles, the second half of the cheese mixture and another third of the sauce. Final layer is the last of the noodles and the last of the meat sauce. Sprinkle with 1/4 lb. grated mozzarella cheese. So real quick, here is the order of the layers:
                        Meat Sauce (just a little so the noodles don't stick to the bottom)
                        Noodles
                        Cheese Filling
                        Meat Sauce
                        Noodles
                        Cheese Filling
                        Meat Sauce
                        Noodles
                        Meat Sauce
                        Mozzarella Cheese
                    <li>To bake: preheat oven to 375 degrees. Cover lasagna with greased foil. Bake 45 minutes with foil on. Remove foil and bake another 15 minutes or until cheese has browned and everything it hot all the way through. Remove from oven, cover lightly with foil and rest 20-30 minutes before cutting and serving. Sprinkle with dried parsley flakes, cut into squares and serve.</li>
                </ol>
    </body>
</html>